<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LeftSide" style="height: 100%; width: 12.5%; background-color: rgb(89, 67, 43); position: absolute; left: 0; top: 0; right: 12.5%; bottom: 100%;">
        <ui:VisualElement name="LCardBox1" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0); height: 16.67%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement name="LCardBox2" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0); height: 16.67%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement name="LCardBox3" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0); height: 16.67%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement name="LCardBox4" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0); height: 16.67%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement name="LCardBox5" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0); height: 16.67%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement name="LCardBox6" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0); height: 16.67%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
    </ui:VisualElement>
    <ui:VisualElement name="RightSide" style="height: 100%; width: 12.5%; background-color: rgb(89, 67, 43); align-items: stretch; position: absolute; left: 87.5%; top: 0; right: 100%; bottom: 100%;">
        <ui:VisualElement name="RCardBox1" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0); height: 16.67%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement name="RCardBox2" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0); height: 16.67%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement name="RCardBox3" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0); height: 16.67%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement name="RCardBox4" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0); height: 16.67%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement name="RCardBox5" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0); height: 16.67%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement name="RCardBox6" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgba(0, 0, 0, 0); height: 16.67%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
    </ui:VisualElement>
</ui:UXML>
